#!/usr/bin/env python3
# -*- coding: utf-8 -*-


'''!
    config

    @file       : config.py
    @brief      : Config file

    @author     : Veltys
    @date       : 2023-12-14
    @version    : 1.1.1
    @usage      : import config | from config import *
    @note       : ...
'''


SSH_KEY = 'path/to/your/ssh/key'
DEFAULT_ANSIBLE_USER = 'your_ssh_user'
INVENTORY_DIR_NAMES = [
    'path/to/your/ansible/inventory/directory/or/file',
    'path/to/another/ansible/inventory/directory/or/file',
]
VAULT_PASS_FILE = 'path/to/your/ansible/vault_pass/file'
